# MySpringBootQuartz

./: README.md  pom.xml
src/main/java/my/springboot/quartz/: MySpringbootQuartzApplication.java
src/main/java/my/springboot/quartz/controller/: QuartzTaskController.java
src/main/java/my/springboot/quartz/dao/: IQuartzTaskInfoDao.java
src/main/java/my/springboot/quartz/dto/: ConditionForQuartzTaskInfoDTO.java
src/main/java/my/springboot/quartz/enumerate/: DataStatusEnum.java
src/main/java/my/springboot/quartz/job/: QuartzMainJobFactory.java
src/main/java/my/springboot/quartz/po/: QuartzTaskInfoPO.java
src/main/java/my/springboot/quartz/service/: IQuartzService.java
src/main/java/my/springboot/quartz/service/impl/: QuartzServiceImpl.java
src/main/java/my/springboot/quartz/utils/: ApplicationContextHolder.java  InnerSystemService.java
src/main/resources/: application.yml  db.sql
src/main/resources/mapper/: QuartzTaskInfoDaoMapper.xml
src/test/java/my/springboot/quartz/: MySpringbootQuartzApplicationTests.java
